# camels-samples

./: .gitignore  ReadMe.txt  pom.xml
camel-archetype-spring-boot-basic-app/: pom.xml
camel-archetype-spring-boot-basic-app/src/main/java/org/example/: MySpringBootRouter.java
camel-archetype-spring-boot-basic-app/src/main/resources/: application.properties
camel-basic-app/: pom.xml
camel-context-xml-sample/: ReadMe.txt  pom.xml
camel-direct-example/: pom.xml
camel-direct-example-sb/: pom.xml
camel-direct-example-sb/src/main/java/org/example/routes/: StartTimerRouter.java
camel-direct-example/src/main/java/: Application.java  MainApp.java
camel-direct-example/src/main/java/org/example/routes/: DirectEndPointRouter.java
camel-direct-vs-seda/: ReadMe.txt  pom.xml
camel-direct-vs-seda/src/main/java/org/example/: DirectEndPointBehaviorExample.java  MainApp.java
camel-direct-vs-seda/src/main/java/org/example/routes/: DirectEndPointRouter.java
camel-pojo-routing/: pom.xml
camel-pojo-routing/src/main/java/sample/camel/: NumberPojo.java  NumberRoute.java
camel-pojo-routing/src/main/resources/: application.properties
camel-rest-procuder/: ReadMe.txt  pom.xml
camel-rest-procuder/src/main/java/org/example/: Application.java  ProductController.java  RestRouter.java
camel-rest-swagger/: pom.xml
camel-run-standalone/: pom.xml
camel-run-standalone/src/main/java/org/example/: MainApp.java  MainStartStop.java
