<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>camels-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>camel-basic-app</module>
        <module>camel-pojo-routing</module>
        <module>camel-context-xml-sample</module>
        <module>camel-direct-example</module>
        <module>camel-rest-procuder</module>
        <module>camel-rest-swagger</module>
        <module>camel-direct-vs-seda</module>
        <module>camel-run-standalone</module>
        <module>camel-archetype-spring-boot-basic-app</module>
        <module>camel-direct-example-sb</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <camel-version>3.17.0</camel-version>
        <spring-boot-version>2.5.0</spring-boot-version>
    </properties>

</project>